spring.datasource.url=jdbc:mysql://localhost:3306/movie?createDatabaseIfNotExist=true&autoReconnect=true&useSSL=false
spring.datasource.username= root
spring.datasource.password= Sachin@223

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto= update

spring.application.name=user

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

# App Properties
jwtSecret= SecretKey
jwtExpirationMs= 86400000