server.port=9090
spring.application.name=apigateway
zuul.routes.user.url=http://localhost:8080
zuul.routes.favorites.url=http://localhost:8088


eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka